# API Football Configuration
API_FOOTBALL_KEY=226a6e582d3a1ab16ccac616c63f304c
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io/
API_FOOTBALL_TIMEOUT=30
CACHE_TTL=3600
MAX_RETRIES=3
RATE_LIMIT_PER_MINUTE=30